{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "configure",
                "type": "cmake",
                "command": "configure",
                "presentation": {
                    "panel": "shared",
                    "clear": true,
                    "close": true
                }
            },
            {
                "label": "build",
                "type": "cmake",
                "command": "build",
                "problemMatcher": "$gcc",
                "dependsOn": "configure",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "panel": "shared",
                    "clear": true
                }
            },
            {
                "label": "test",
                "type": "cmake",
                "command": "test",
                "problemMatcher": "$gcc",
                "presentation": {
                    "echo": true,
                    "panel": "shared",
                    "clear": true
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "label": "clean",
                "type": "cmake",
                "command": "clean",
                "isBackground": true,
                "presentation": {
                    "panel": "shared",
                    "clear": true,
                    "close": true,
                    "reveal": "silent"
                }
            },
            {
                "label": "run",
                "type": "shell",
                "command": "./demo",
                "options": {
                    "cwd": "${workspaceFolder}/build"
                },
                "presentation": {
                    "panel": "shared",
                    "clear": true,
                    "focus": true
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "debug",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/demo.exe",
                "args": [],
                // "stopAtEntry": true,
                "cwd": "${workspaceFolder}/build",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "D:/Qt/Tools/mingw810_32/bin/gdb.exe",
                // "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "为 gdb 启用整齐打印",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        ]
    }
}
